RelativePanelImplicitAnimations/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelImplicitAnimations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    x:Class="RelativePanelImplicitAnimations.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CommentsScrollviewer.(RelativePanel.RightOf)"
                                Value="Poster" />
                        <Setter Target="CommentsScrollviewer.(RelativePanel.AlignBottomWithPanel)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Poster.(UserControl.Width)"
                                Value="500" />
                        <Setter Target="Poster.(UserControl.Height)"
                                Value="700" />

                        <Setter Target="CommentsScrollviewer.(RelativePanel.RightOf)"
                                Value="Poster" />
                        <Setter Target="CommentsScrollviewer.(RelativePanel.AlignBottomWithPanel)"
                                Value="True" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="Poster.(UserControl.Width)"
                                Value="200" />
                        <Setter Target="Poster.(UserControl.Height)"
                                Value="300" />

                        <Setter Target="CommentsScrollviewer.(RelativePanel.Below)"
                                Value="Poster" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel HorizontalAlignment="Stretch"
                       Margin="20">

            <local:VisualControl ImageUri="ms-appx:///assets/5.jpg"
                                 x:Name="Poster"
                                 Width="600"
                                 Height="900"
                                 Margin="12" >
                <Interactivity:Interaction.Behaviors>
                    <local:SizeAndOffsetImplicitAnimationBehavior/>
                </Interactivity:Interaction.Behaviors>
            </local:VisualControl>

            <ScrollViewer x:Name="CommentsScrollviewer">
                <Interactivity:Interaction.Behaviors>
                    <local:SizeAndOffsetImplicitAnimationBehavior/>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Background="Azure">
                    <TextBlock x:Name="FirstNameLabel"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Text="Comments"
                               Margin="12" />

                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="This is a comment title"
                                   Margin="12" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam tortor lacus, vel vulputate felis malesuada nec. Mauris posuere a velit ac condimentum. Nullam gravida ante erat, ullamcorper ultrices metus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis, tortor a scelerisque interdum, nunc ipsum tincidunt nisi, ut tempor sem neque a ligula. Nullam iaculis nisi ac maximus ornare. Vivamus vitae euismod sem. Integer venenatis lorem non blandit lacinia. Mauris tincidunt velit ante, sit amet malesuada arcu commodo at."
                                   Margin="12" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


        </RelativePanel>

    </Grid>
</Page>